// Нормализация: ё→е, нижний регистр
function normalize(s: string): string {
  return s.toLowerCase().replace(/ё/g, 'е').trim();
}

// Убираем количества, веса, комментарии
function cleanProductName(name: string): string {
  return name
    .replace(/\(.*?\)/g, '')
    .replace(/~?\d+[.,]?\d*\s*(кг|г|гр|л|мл|шт|пач|уп|бут|банк|штук|литр|пакет|пачек|пачк|упаков)\b\.?/gi, '')
    .replace(/^\d+\s*/g, '')
    .replace(/\b(большой|большая|большое|маленький|маленькая|маленьких|средний|средняя|или|штуки?|штук)\b/gi, '')
    .replace(/\s+/g, ' ')
    .trim();
}

// Модификаторы — эти слова перебивают основную категорию продукта.
// Например: "тунец консервированный" → "консерв" → Бакалея (не Рыба).
// Проверяются ДО основного словаря.
const modifierMap: [string, string][] = [
  ['консерв',    'Бакалея'],   // консервы, консервированный
  ['маринован',  'Бакалея'],   // маринованные огурцы, маринованная рыба
  ['солёная',    'Бакалея'],   // солёная рыба → Бакалея
  ['соленая',    'Бакалея'],
  ['вялен',      'Бакалея'],   // вяленая рыба, вяленые томаты
  ['сушен',      'Бакалея'],   // сушёная рыба, сушёные грибы
  ['копчен',     'Мясо и птица'], // копчёности — уже есть, но оставим в Мясо
  ['заморожен',  'Замороженное'],
  ['замороженн', 'Замороженное'],
];

// Основной словарь: категория → список стеблей/подстрок.
// Порядок внутри массива не важен, но порядок категорий задаёт приоритет
// при конфликте (первая совпавшая побеждает).
const stemMap: [string, string[]][] = [
  ['Молочное', [
    // Молоко
    'молок', 'молочн', 'кисломолочн',
    // Кефир / ряженка / простокваша
    'кефир', 'ряженк', 'простокваш', 'бифидок', 'варенец',
    // Сметана / сливки
    'сметан', 'сливк', 'сливочн',
    // Творог
    'творог', 'творожн', 'творожок',
    // Йогурты
    'йогурт', 'биойогурт', 'питьевой йогурт', 'греческий йогурт',
    // Айран / тан
    'айран', 'тан ',
    // Мороженое
    'мороженое', 'мороженого', 'пломбир', 'сорбет', 'шербет',
    'фруктовый лёд', 'фруктовый лед',
    // Сыры — твёрдые
    'сыр', 'сыра', 'сыру', 'сырок',
    'пармезан', 'пармиджано', 'грана падано',
    'чеддер', 'эдам', 'гауда', 'маасдам', 'тилзитер',
    'эмменталь', 'грюйер', 'конте', 'бофор', 'раклет',
    'пекорино', 'манчего', 'мимолет',
    'российский сыр', 'голландский сыр', 'костромской',
    'угличский', 'советский сыр', 'швейцарский сыр',
    // Сыры — мягкие
    'моцарелл', 'страчателл', 'буррат', 'рикотт', 'маскарпоне',
    'камамбер', 'бри ', 'филадельфи', 'крем-сыр', 'крем сыр',
    'горгонзол', 'дорблю', 'рокфор', 'стилтон', 'горгонзола',
    // Рассольные
    'брынз', 'адыгейск', 'сулугуни', 'фета', 'халлуми',
    // Плавленый
    'плавлен', 'глазированн',
  ]],

  ['Мясо и птица', [
    // Курица
    'курин', 'куриц', 'курочк', 'курятин',
    'грудк', 'бедр', 'голен', 'крыл', 'окорочок', 'окорочк',
    'тушка кур', 'цыплёнок', 'цыпленок', 'бройлер',
    // Индейка
    'индейк', 'индюш', 'индюшат',
    // Утка / гусь / перепел
    'утк', 'утин', 'гус', 'гусин', 'перепел', 'куропатк',
    'фазан', 'кролик', 'кроличь',
    // Говядина
    'говядин', 'говяжий', 'говяжья', 'говяжье', 'говяжьих',
    'телятин', 'теляч',
    'антрекот', 'стейк', 'ростбиф', 'вырезк',
    // Свинина
    'свинин', 'свиной', 'свиная', 'свиное', 'свиных',
    'рёбрышк', 'ребрышк', 'ошеек', 'ошейк', 'лопатк', 'корейк',
    'буженин', 'карбонад', 'шпик', 'бекон', 'сало', 'салом',
    // Баранина / ягнятина
    'баранин', 'баранин', 'ягнятин', 'каре ягнёнк',
    // Субпродукты
    'печен', 'печёнк', 'сердц', 'сердеч', 'язык', 'почки',
    'рубец', 'лёгкое', 'легкое', 'мозг', 'вымя',
    // Фарш
    'фарш', 'котлетн фарш',
    // Колбасы / сосиски
    'колбас', 'сосиск', 'сарделек', 'сардель',
    'ветчин', 'балык', 'бастурм', 'суджук', 'пастром',
    'зельц', 'паштет', 'ливерн',
    'нарезк', 'ассорти мясн',
    // Полуфабрикаты мясные
    'пельмен', 'мант', 'хинкал', 'вареник с мяс',
    'котлет', 'шницель', 'биток', 'зраз',
    'шашлык', 'шашлыч', 'купат',
    'гуляш', 'азу', 'рагу из',
    // Общие
    'мясо', 'мясн', 'тушёнк', 'тушенк', 'стейк',
  ]],

  ['Рыба и морепродукты', [
    // Лосось / сёмга
    'лосос', 'сёмг', 'семг', 'сальмон',
    // Форель
    'форел', 'радужн форел',
    // Другая красная рыба
    'горбуш', 'кет', 'кеты', 'нерк', 'кижуч', 'чавыч',
    // Тунец (свежий / охлаждённый)
    'тунец', 'тунц', 'тунца',
    // Белая рыба
    'треск', 'минтай', 'минтая', 'хек', 'пикша', 'путасс',
    'навага', 'сайда', 'мерлуз',
    'камбал', 'палтус', 'тилапи', 'пангасиус',
    'дорадо', 'сибас', 'судак', 'окун', 'карп', 'щук',
    'сом ', 'лещ', 'леща', 'плотв', 'красноперк',
    'карас', 'линь ', 'налим', 'угор',
    // Сельдь / скумбрия
    'скумбри', 'сельд', 'селёдк', 'селедк',
    // Морепродукты
    'креветк', 'кальмар', 'осьминог', 'каракатиц',
    'мидии', 'мидий', 'устриц', 'гребешок', 'гребешк',
    'крабов', 'краб ', 'краба', 'лангустин', 'лангуст', 'омар',
    'осьминожк',
    // Икра
    'икр', 'икра', 'икры',
    // Анчоусы / сардины и аналоги — свежие
    'анчоус', 'сардин', 'кильк', 'шпрот', 'мойв',
    // Рыбные изделия охлаждённые
    'рыбн котлет', 'рыбн наггет', 'рыбн палочк',
    // Морские водоросли свежие
    'морск капуст', 'ламинари',
    // Общие
    'рыб', 'морепродукт',
  ]],

  ['Овощи', [
    // Корнеплоды
    'картофел', 'картошк', 'картох', 'батат', 'топинамбур',
    'морков', 'свёкл', 'свекл', 'редис', 'редьк', 'дайкон', 'репа', 'репу',
    'пастернак', 'корен', 'сельдерей корн',
    'хрен',
    // Луковые
    'лук ', 'лука', 'луков', 'лук-порей', 'лук порей',
    'чеснок', 'чеснока', 'чесночн',
    'зелёный лук', 'зеленый лук', 'зелен лук', 'шалот', 'черемш',
    // Паслёновые
    'помидор', 'томат', 'черри', 'томатн',
    'перец', 'перца', 'перчик', 'болгарск',
    'баклажан', 'синенький',
    // Тыквенные
    'кабачок', 'кабачк', 'цукини', 'тыкв', 'патиссон',
    'огурец', 'огурц', 'огурчик',
    // Капусты
    'капуст', 'брокколи', 'цветная капуст', 'цветн кап',
    'кольраби', 'брюссельск', 'пекинск', 'савойск', 'белокочанн',
    'краснокочанн',
    // Зелень
    'петрушк', 'укроп', 'кинз', 'базилик', 'тархун', 'эстрагон',
    'мят', 'розмарин', 'тимьян', 'чабрец', 'орегано',
    'щавел', 'шпинат', 'мангольд', 'рукол', 'руккол',
    'кресс-салат', 'кресс салат',
    // Салаты
    'салат лист', 'листов салат', 'романо', 'айсберг', 'радиччо',
    'эндиви', 'батавия',
    // Бобовые (свежие / стручки)
    'горошек', 'горош', 'фасоль стручк', 'спаржевая фасол',
    'бобы', 'бобов',
    // Кукуруза
    'кукуруз', 'кукурузн початок',
    // Спаржа, артишок
    'спарж', 'артишок', 'фенхель',
    // Грибы
    'грибы', 'грибов', 'шампиньон', 'вешенк', 'лисичк', 'опят',
    'белый гриб', 'боровик', 'подберёзовик', 'подосиновик',
    'трюфел', 'маслёнок', 'сыроежк', 'рыжик ',
    'шиитаке', 'эноки', 'эринги', 'портобелло', 'мейтаке',
    'пеннициллум',
    // Имбирь / экзотика
    'имбир', 'куркум', 'галангал',
    // Общее
    'овощ', 'зелен',
  ]],

  ['Фрукты и ягоды', [
    // Семечковые
    'яблок', 'яблоч', 'груш', 'айв', 'арони',
    // Цитрусовые
    'апельсин', 'мандарин', 'лимон', 'лайм', 'грейпфрут',
    'клементин', 'помело', 'юзу', 'бергамот', 'кумкват',
    'сатсума',
    // Косточковые
    'персик', 'нектарин', 'слив', 'абрикос',
    'черешн', 'вишн', 'вишен', 'алыч',
    'мирабел',
    // Тропические
    'банан', 'манго', 'ананас', 'папай', 'маракуй',
    'личи', 'рамбутан', 'питахай', 'драгонфрут', 'карамбол',
    'дурьян', 'джекфрут', 'тамарин', 'гуав', 'фейхоа',
    'лонган', 'саподилл',
    // Бахчевые
    'арбуз', 'дын',
    // Другие
    'виноград', 'кишмиш', 'киви', 'гранат', 'хурм',
    'инжир', 'авокадо', 'кокос',
    'финик', 'маслин', 'финик',
    // Ягоды
    'клубник', 'малин', 'голубик', 'черник', 'смородин',
    'крыжовник', 'ежевик', 'клюкв', 'брусник', 'облепих',
    'земляник', 'шиповник', 'бузин', 'ирга', 'шелковиц',
    'физалис', 'асаи', 'годжи',
    // Общее
    'фрукт', 'ягод',
  ]],

  ['Хлеб и выпечка', [
    // Хлеб
    'хлеб', 'батон', 'багет', 'лаваш', 'лепёшк', 'лепешк',
    'бородинск', 'дарницкий', 'ржаной хлеб', 'цельнозерн хлеб',
    'чиабатт', 'фокачч', 'пита', 'питт', 'наан',
    'хлебн', 'хлебц',
    // Булочки / мелкоштучные
    'булочк', 'булк', 'круассан', 'рогалик',
    'ватрушк', 'бублик', 'баранк', 'сушк',
    'плюшк', 'слоён булочк',
    // Пироги / пирожки
    'пирожок', 'пирожк', 'пирог', 'расстегай', 'кулебяк',
    'самса', 'беляш', 'чебурек', 'хачапур', 'лобиани',
    // Торты / кексы
    'торт', 'кекс', 'маффин', 'капкейк',
    'бисквит', 'тирамису', 'наполеон торт',
    'медовик', 'захер',
    // Печенье / пряники
    'печень', 'пряник', 'овсяное печень',
    'имбирн печень', 'шоколадн печень',
    'спекулос', 'амаретти', 'макарон',
    // Сухари / хлебцы
    'сухар', 'хлебец', 'хлебцы', 'галета', 'крекер',
    // Тесто
    'тест', 'слоён тест', 'слоен тест',
    'дрожжев тест', 'песочн тест', 'заварн тест',
    // Общее
    'выпечк',
  ]],

  ['Крупы и макароны', [
    // Рис
    'рис', 'риса', 'рису', 'рисов',
    'жасминовый рис', 'басмати', 'арборио', 'бурый рис',
    'дикий рис', 'круглозерн рис',
    // Гречка
    'гречк', 'гречих', 'гречневая', 'гречнев',
    // Овёс
    'овсянк', 'геркулес', 'овсян', 'мюсли', 'гранола',
    // Другие крупы
    'пшено', 'пшена', 'просо',
    'перловк', 'перловая', 'ячневая', 'ячмен',
    'манк', 'манная', 'семолина',
    'полбе', 'полба', 'спельта', 'эммер',
    'амарант', 'кинва', 'киноа',
    'теф', 'сорго', 'фрике',
    // Кускус / булгур
    'кускус', 'булгур',
    // Бобовые сухие
    'чечевиц', 'горох', 'нут', 'маш', 'дал',
    'фасол', 'фасоль',
    'соя', 'соев',
    // Макаронные изделия
    'макарон', 'спагетти', 'пенне', 'лапш', 'вермишел',
    'фунчоз', 'рисовая лапш', 'стеклян лапш', 'удон', 'соба',
    'рамен', 'фо ',
    'тальятелле', 'фетучин', 'каннеллони', 'лазань',
    'фарфалле', 'ригатони', 'орзо', 'конкилье', 'фузилли',
    'паппарделле', 'тортеллини', 'равиоли', 'ньокк',
    // Мука / крахмал
    'мук', 'крахмал', 'кукурузн мук', 'рисовая мук',
    'ржан мук', 'пшеничн мук', 'цельнозерн мук',
    // Общее
    'круп',
  ]],

  ['Напитки', [
    // Вода
    'вода', 'воды', 'воду', 'минералк', 'минеральная вода',
    'газирован вода', 'негазирован вода',
    // Соки / нектары
    'сок', 'сока', 'соку', 'нектар', 'морс', 'компот',
    'смузи', 'фреш', 'детоксок',
    // Чай
    'чай', 'чая', 'зелён чай', 'черн чай', 'белый чай',
    'каркаде', 'ройбуш', 'матч', 'пуэр', 'улун',
    'травяной чай', 'ромашков', 'мятный чай',
    'чай в пакет', 'рассыпной чай',
    // Кофе
    'кофе', 'эспрессо', 'капучин', 'латте',
    'кофе молот', 'кофе в зёрн', 'растворимый кофе',
    'кофейн', 'цикорий',
    // Какао / горячий шоколад
    'какао', 'горяч шоколад',
    // Газировка
    'газировк', 'лимонад', 'колa', 'пепси', 'спрайт',
    'фант', 'тоник', 'биттер лемон', 'ирн брю',
    'энергетик', 'редбул', 'монстр энерджи',
    // Квас
    'квас',
    // Кисель
    'кисел', 'кисель',
    // Молочные напитки
    'молочн коктейл',
    // Алкоголь
    'пиво', 'пива', 'пивн',
    'вино', 'вина', 'шампанск', 'просекко', 'игристое',
    'красн вино', 'белое вино', 'розовое вино', 'портвейн',
    'водк', 'коньяк', 'бренди', 'виски', 'ром ', 'джин ',
    'текила', 'мескаль', 'абсент', 'ликёр', 'ликер',
    'самбука', 'бейлис', 'амаретто', 'кальвадос',
    'саке', 'сидр',
    // Общее
    'напиток', 'напитк',
  ]],

  ['Бакалея', [
    // Соль / сахар
    'сахар', 'соль', 'солью', 'соли', 'тростниковый сахар',
    'коричневый сахар', 'сахарн пудр', 'стевия', 'эритрит',
    'фруктоза', 'сахарозамените',
    // Специи и приправы
    'специ', 'приправ', 'перец чёрн', 'перец черн', 'перец горош',
    'паприк', 'куркум', 'карри', 'зир', 'кориандр', 'кардамон',
    'гвоздик', 'корица', 'мускатн орех', 'анис', 'фенхель сем',
    'лавровый лист', 'тмин', 'укроп сем', 'горчиц порошок',
    'имбир молот', 'чили хлопь', 'перец красн',
    'хмели-сунели', 'аджик сух', 'итальянск трав',
    'прованск трав', 'приправа для',
    // Уксус
    'уксус', 'бальзамич', 'яблочный уксус', 'виноградн уксус',
    'рисовый уксус',
    // Масла растительные
    'масло растит', 'масло подсолн', 'масло олив',
    'масло кокос', 'масло кунжутн', 'масло льнян', 'масло рапс',
    'масло авокадо', 'масло виноград', 'масло грецк',
    'масло тыквенн',
    // Соусы
    'соевый соус', 'соус', 'кетчуп', 'майонез', 'горчиц',
    'аджик', 'хрен соус', 'васаби', 'тартар', 'бешамель',
    'терияки', 'вустершир', 'табаско', 'шрирач',
    'песто', 'хумус',
    // Томатная паста / пюре
    'томатн паст', 'томат паст', 'томатн пюр',
    // Консервы (общая метка + конкретные)
    'консерв', 'тунец в', 'шпроты', 'сардины в',
    'кильки в', 'горбуша в', 'лосось в банке',
    'крабовые палочк', 'крабов мяс',
    'кукуруза консерв', 'горошек консерв', 'фасоль консерв',
    'оливки', 'маслины', 'каперс', 'корниш',
    'грибы консерв', 'шампиньоны марин',
    // Маринованные и солёные овощи
    'маринован', 'солёные огурц', 'соленые огурц',
    'квашен капуст', 'сауэркраут',
    'маринован перец', 'маринован помидор',
    'вялен томат', 'вяленые помидор',
    'артишоки марин', 'антипасто',
    // Сладости и кондитерка
    'шоколад', 'тёмн шоколад', 'молочн шоколад', 'белый шоколад',
    'конфет', 'карамел', 'леденц', 'ирис ',
    'халв', 'козинак', 'нуга', 'мармелад', 'зефир', 'пастил',
    'рахат-лукум', 'рахат лукум',
    'жевательн резинк', 'мармелад',
    // Варенья / джемы / мёд
    'варень', 'джем', 'конфитюр', 'повидло',
    'мёд', 'мед ', 'меда', 'пчелин мёд',
    'сироп', 'кленовый сироп', 'агавовый сироп',
    // Сгущёнка
    'сгущёнк', 'сгущенк', 'варёная сгущ', 'варен сгущ',
    // Орехи и сухофрукты
    'миндал', 'кешью', 'фундук', 'фисташк', 'арахис',
    'грецк орех', 'кедров орех', 'пекан', 'макадами', 'бразил орех',
    'орех', 'орешк',
    'кунжут', 'мак ', 'семечк', 'семен льн', 'семен чи',
    'тыквен семечк', 'подсолнечн семечк',
    'изюм', 'кураг', 'чернослив', 'финик', 'инжир сух',
    'сухофрукт', 'цукат',
    // Разрыхлители / дрожжи
    'дрожж', 'разрыхлител', 'распушител', 'пекарн порошок',
    'ванилин', 'ваниль', 'ванильн',
    'желатин', 'сода пищ', 'агар', 'пектин',
    // Панировка
    'панировк', 'сухар панир', 'хлебн крошк',
    // Водоросли
    'нори', 'водоросл', 'вакаме', 'спирулин',
    // Общее
    'бакале',
  ]],

  ['Яйца', [
    'яйц', 'яйк', 'яичн', 'перепелин яйц', 'страусин яйц',
    'утин яйц', 'гусин яйц',
  ]],

  ['Замороженное', [
    'заморож', 'замороженн',
    'пицц', 'наггетс', 'нагетс',
    'блинчик', 'вареник', 'пельм замор',
    'замороз', 'полуфабрикат',
    'мороженый горошек', 'мороженая кукуруз',
    'мороженая рыб', 'мороженый овощ',
    'ягоды заморожен', 'смесь заморожен',
  ]],

  ['Хозтовары', [
    // Личная гигиена
    'мыло', 'жидкое мыло', 'шампун', 'бальзам для волос',
    'кондиционер для волос', 'маска для волос',
    'гель для душ', 'скраб для тел',
    'зубн паст', 'зубн щётк', 'зубн щетк', 'зубн нит',
    'жидкость для полоск', 'ополаскиват',
    'ватн диск', 'ватн палочк', 'ватн', 'вата ',
    'дезодорант', 'антиперспирант',
    'крем для лиц', 'крем для рук', 'крем для тел',
    'лосьон', 'тоник для лиц', 'мицеллярн',
    'сыворотк для лиц', 'маска для лиц',
    // Туалетная бумага / салфетки
    'туалетн бумаг', 'салфетк', 'бумажн полотенц',
    'носовые платочк', 'влажные салфетк',
    // Чистящие средства
    'губк', 'губки', 'мочалк',
    'средств для мыть', 'моющ средств', 'жидкость для посуд',
    'порошок', 'порошк', 'капсулы для стирк',
    'кондиционер для бел', 'ополаскиват для бел',
    'стиральн', 'отбеливател',
    'средств для пол', 'чистящ средств', 'спрей чистящ',
    'средств для стёкол', 'средств для стекол',
    'средств для сантехник', 'хлорк',
    'освежител воздух', 'ароматизатор',
    // Пакеты и плёнки
    'мусорн пакет', 'пакет для мусор',
    'пищев плёнк', 'пищев пленк', 'фольг',
    'зипперн пакет', 'вакуумн пакет', 'пакет для заморозк',
    'бумага для выпечк', 'пергамент',
    // Перчатки / щётки
    'перчатк резин', 'резиновые перчатк',
    'тряпк', 'швабр', 'щётк', 'щетк', 'ёршик', 'ершик',
    // Детские товары
    'подгузник', 'памперс', 'прокладк', 'тампон',
    // Общее
    'хозтовар',
  ]],
];

function checkModifiers(lower: string): string | null {
  for (const [keyword, category] of modifierMap) {
    if (lower.includes(normalize(keyword))) {
      return category;
    }
  }
  return null;
}

function checkStemMap(lower: string): string | null {
  const words = lower.split(/\s+/);

  // Сначала ищем по полному вхождению подстроки
  for (const [category, stems] of stemMap) {
    for (const stem of stems) {
      const ns = normalize(stem).trim();
      if (lower.includes(ns)) return category;
    }
  }

  // Затем ищем по отдельным словам (startsWith)
  for (const [category, stems] of stemMap) {
    for (const stem of stems) {
      const ns = normalize(stem).trim();
      if (ns.length < 3) continue;
      if (words.some(w => w.startsWith(ns) || (ns.startsWith(w) && w.length >= 3))) {
        return category;
      }
    }
  }

  return null;
}

export function findCategory(productName: string): string {
  const cleaned = cleanProductName(productName);
  const lower = normalize(cleaned);

  if (!lower || lower.length < 2) return 'Другое';

  // Модификаторы имеют приоритет над основным словарём
  const modifierResult = checkModifiers(lower);
  if (modifierResult) return modifierResult;

  return checkStemMap(lower) ?? 'Другое';
}
